@import "./vars"

*, *::before, *::after
  box-sizing: border-box

html, body
  height: 100%
  margin: 0
  font-family: $base-ff
  font-size: 20px
  line-height: 1.2
  font-weight: normal

ul
  border-left: 1px solid rgb(46, 246, 250)
  margin-left: 20px
  padding-left: 0

li
  list-style: none
  padding: 0

p
  padding: 10px
  border-bottom: 1px solid rgb(193, 199, 234)
  color: rgba(0, 0, 0, 0.6)
  text-shadow: rgba(0, 0, 0, 0.2) 2px 6px 5px, rgba(255, 255, 255, 0.4) 0 -4px 30px
