@import './vars'

.list
  border-left: 1px solid $accent
  margin-left: 20px
  padding-left: 0
  & .list__item
    list-style: none
    padding: 0

.EditableLabel
  display: block
  width: 100%
  padding: 10px
  font-size: 20px
  border-bottom: 1px solid rgb(193, 199, 234)
  color: rgba(0, 0, 0, 0.6)
  text-shadow: rgba(0, 0, 0, 0.2) 2px 6px 5px, rgba(255, 255, 255, 0.4) 0 -4px 30px
  cursor: pointer

.EditableInput
  display: block
  width: 100%
  padding: 10px
  font-size: 20px
  border: none
  border-bottom: 1px solid rgb(193, 199, 234)
  outline: none
