$primary: #1698d9
$secondary: #b3b3b3
$accent: rgb(46, 246, 250)
$background: #f2f2f2
$danger: #e90e3f
$warning: #ff6
$success: #5cb85c
$info: #9dd6fd
$black: #000
$text-base: #000
$text-secondary: #666
$text-secondary-light: #cdbaa6
$white: #fff

$base-ff: Roboto, Arial, sans-serif
$base-margin: 20px
$base-transition: all 0.4s ease
$base-border-radius: 4px
$base-border-width: 1px
$base-border-color: $background
$base-border-type: solid
$base-border: $base-border-width base-border-type base-border-color
$base-box-shadow: 0 0 10px rgba($black, 0.5)
